.cards {
  place-self: center;
  gap: 20px;
}
.card {
  width: 283px;
  height: 167px;
  background-color: #242424;
  border: 1px solid var(--color-text-contrast);
  border-radius: 10px;
}
/* ajustando flex */
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* color */
.card {
  background-image: var(--gradient-primary);
  color: transparent;
  background-clip: text;
}

/* title */
.title-card {
  font-size: 18px;
  font-weight: 500;
}

/* CARDS DE SERVIÃ‡OS */

.cards-servicos {
  gap: 20px;
}
.card-servicos {
  margin-top: 77px;
  border-radius: 10px;
}
.card-servicos {
  width: 400px;
  height: 700px;
  border: 1px solid var(--color-text-contrast);
}
